MainWindow.xaml

<Window x:Class="Mapper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="3D Mapper"
        Height="750"
        Width="1000"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <helix:HelixViewport3D x:Name="Viewport"
                               ZoomExtentsWhenLoaded="True"
                               ShowCoordinateSystem="True">

                <helix:DefaultLights />
                <helix:LinesVisual3D x:Name="MapPlotter"
                                 Color="Red"
                                 Thickness="2">
                    <helix:LinesVisual3D.Points>
                        <Point3D X="2"
                             Y="0"
                             Z="1" />
                        <Point3D X="1"
                             Y="1"
                             Z="1" />
                        <Point3D X="1"
                             Y="1"
                             Z="1" />
                        <Point3D X="0"
                             Y="2"
                             Z="0" />
                        <Point3D X="3"
                             Y="1"
                             Z="1" />
                        <Point3D X="4"
                             Y="3"
                             Z="0" />
                    </helix:LinesVisual3D.Points>
                </helix:LinesVisual3D>
                <helix:GridLinesVisual3D Width="200"
                                     Length="200"
                                     MinorDistance="1"
                                     MajorDistance="10"
                                     Thickness="0.01" />
                <helix:FileModelVisual3D x:Name="FileModelVisual3D" />
            </helix:HelixViewport3D>

            <Grid Grid.Column="1"
                  MinWidth="400">

                <Grid Margin="12,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,4"
                               Text="logs"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               FontWeight="Light"/>
                    <ScrollViewer x:Name="LogScrollViewer"
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="LogTextBox"
                                 FontFamily="Consolas"
                                 FontSize="12"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True" />
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              MinHeight="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20,12"
                        Width="150">

                <TextBlock Margin="0,0,0,4"
                           Text="controls"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           FontWeight="Light"/>

                <Button x:Name="StartButton"
                        Margin="0,2"
                        Click="StartButtonOnClick"
                        Content="Start"
                        IsEnabled="False" />

                <Button x:Name="StopButton"
                        Margin="0,2"
                        Click="StopButtonOnClick"
                        Content="Stop"
                        IsEnabled="False" />

                <Button x:Name="DisconnectButton"
                        Margin="0,2,0,0"
                        Click="DisconnectButtonOnClick"
                        Content="Disconnect"
                        IsEnabled="False" />

                <Button x:Name="ResetViewButton"
                        Margin="0,20,0,0"
                        Click="ResetViewButtonOnClick"
                        Content="Reset Map" />

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="20,12"
                        Width="150">

                <TextBlock Margin="0,0,0,4"
                           Text="cars"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           FontWeight="Light"/>
                <TextBlock x:Name="CarNameTextBlock"
                           Margin="0,-10,0,4"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           FontWeight="SemiBold"/>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="20,12"
                        Width="400">

                <TextBlock Margin="0,0,0,4"
                           Text="settings"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           FontWeight="Light"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <TextBlock Margin="0,4,0,4"
                                   Text="MOTOR SPEED"
                                   FontFamily="Segoe UI"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                        <Slider x:Name="SpeedSlider"
                                IsSnapToTickEnabled="True"
                                Minimum="80"
                                Maximum="250"
                                TickFrequency="2"
                                TickPlacement="BottomRight"
                                IsEnabled="False"/>
                    </StackPanel>

                    <TextBlock Grid.Column="2"
                               Margin="0,0,0,4"
                               Text="{Binding Value, ElementName=SpeedSlider, StringFormat=0}"
                               TextAlignment="Right"
                               Width="40"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               FontWeight="Light" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Margin="0,4,0,4"
                                   Text="MIN DISTANCE BETWEEN CAR AND OBSTACLE"
                                   FontFamily="Segoe UI"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                        <Slider x:Name="MinDistanceSlider"
                                IsSnapToTickEnabled="True"
                                Minimum="10"
                                Maximum="50"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                IsEnabled="False"/>
                    </StackPanel>

                    <TextBlock Grid.Column="2"
                               Margin="0,0,0,4"
                               Text="{Binding Value, ElementName=MinDistanceSlider, StringFormat=0}"
                               TextAlignment="Right"
                               Width="40"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               FontWeight="Light" />
                </Grid>
                
                <Button x:Name="SaveButton"
                        Margin="0,14,0,0"
                        Click="SaveButtonOnClick"
                        Content="Save Settings"
                        IsEnabled="False" />

            </StackPanel>

        </Grid>
        
    </Grid>


</Window>